﻿
namespace Entity
{
    public enum TipoDeCatalogo
    {

        tipo_lesion = 1,
        delito_modalidad = 2,
        delito_tipo = 3,
        sexo =4,
        pantalla=5,
        permiso=6,
        arma = 7,
        delito = 8,
        emisor = 9,
        cicatriz = 10,
        vehiculo = 11,
        marca_vehiculo = 12,
        tipo_media_filiacion = 13,
        etnia = 14,
        escolaridad =15,
        motivo_externacion = 16,
        autor = 17,
        autoria = 18,
        ubicacion_interno = 19,
        estado_interno = 20,
        peligrosidad_criminologica = 21,
        peligrosidad_dictada_juez = 22,
        nivel_peligrosidad = 21,
         religion = 23,
        quien_consigna = 24,
        clasificacion_juridica = 25,
        estado_civil = 26,
        juzgado = 27,
        nacionalidad = 28,
        ocupacion = 29,
        ocupacion_centro = 30,
        profesion_centro = 31,
        tribunal_amparo = 32,
        tribunal_apelacion = 33,
        parentesco = 34,       
        tipo_estudio = 37,
        termino_constitucional = 35,
        beneficio = 36,
        tipo_tatuaje = 38,
        lunar = 39,
        subtipo_arma = 40,
        media_filiacion = 41,
        estudio = 42,
        mes = 43,
        tipo_discapacidad = 44,
        pais = 45,
        tamaño = 46,
        adherencia = 47,
        tipo_senal = 48,
        lado_senal = 49,
        vista_senal = 50,
        clasificacion_delincuencial = 51,
        clasificacion_criminologica = 52,
        fuero = 53,
        situacion_juridica = 54,
        modelo = 55,
        estatus = 56,
        motivoDetencion = 57,
        evento_reciente =80,
        turno=81,
        unidad=82,
        responsable_unidad=83,
        tipo_intoxicacion=84,
        clasificacion_evidencias=85,
        delegacion=86,
        corporacion=87,
        situacion_detenido=89,
        institucion=90,
        pertenencia=91,
        estatus_pertenencia=92,        
        salida_tipo=93,
        prueba=94,
        calificacion=95,
        tipo_examen=96,
        salida_autorizada=97,
        institucion_disposicion=98,
        motivo=99,
        entrega_pertenencia=100,
        sector=101,
        mucosas=102,
        aliento=103,
        examen_neurologico=104,
        conjuntivas=105,
        marcha=106,
        reflejos_pupilares=107,
        reflejos_osteo_tendinosos=108,
        conducta=109,
        romberq=110,
        lenguaje=111,
        atencion=112,
        orientacion=113,
        diadococinencia=114,
        dedo_nariz=115,
        talon_rodilla=116,  
        pupilas=117,
        coordinacion=118,
        tipomovimiento_celda=119,
        motivo_rehabilitacion=120,
        tipodediagnostico=121,
        Catalgo_Adiccion=122,
        pertenenciacomun=123,
        lenguanativa = 124,
        divisas=125,
        actitud=126,
        cavidad_oral=127,
        ojos_abiertos_dedo_dedo=128,
        ojos_abiertos_dedo_nariz=129,
        ojos_cerrados_dedo_dedo=130,
        ojos_cerrados_dedo_nariz=131,
        tipo_alergia=132,
        opcion_comun=133,
        Antecedentes = 134,
        Conclusion=135,
        equipo_a_utilizar=136,
        lugar=137,
        tipo_victima=138

    }
}
