﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// Microsoft.VSDesigner generó automáticamente este código fuente, versión=4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Web.PerfilesGamasis {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using Business;
    using System.Web;


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WsGetPersonSoap", Namespace="http://www.gamasis.com.mx/")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GResBO))]
    public partial class WsGetPerson : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private UserCredentials userCredentialsValueField;
        
        private System.Threading.SendOrPostCallback GetPersonOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public WsGetPerson() {

            var contratoUsuario = ControlContratoUsuario.ObtenerPorId(Convert.ToInt32(HttpContext.Current.Session["numeroContrato"].ToString()));
            var subcontrato = ControlSubcontrato.ObtenerPorId(contratoUsuario.IdContrato);
            var Url = global::Web.Properties.Settings.Default.Web_PerfilesGamasis_WsGetPerson;

            this.Url = Url;

            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public UserCredentials UserCredentialsValue {
            get {
                return this.userCredentialsValueField;
            }
            set {
                this.userCredentialsValueField = value;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetPersonCompletedEventHandler GetPersonCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("UserCredentialsValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.gamasis.com.mx/GetPerson", RequestNamespace="http://www.gamasis.com.mx/", ResponseNamespace="http://www.gamasis.com.mx/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public GResGetPersonBO GetPerson(string tcn, ParametersBO parameters) {
            object[] results = this.Invoke("GetPerson", new object[] {
                        tcn,
                        parameters});
            return ((GResGetPersonBO)(results[0]));
        }
        
        /// <remarks/>
        public void GetPersonAsync(string tcn, ParametersBO parameters) {
            this.GetPersonAsync(tcn, parameters, null);
        }
        
        /// <remarks/>
        public void GetPersonAsync(string tcn, ParametersBO parameters, object userState) {
            if ((this.GetPersonOperationCompleted == null)) {
                this.GetPersonOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetPersonOperationCompleted);
            }
            this.InvokeAsync("GetPerson", new object[] {
                        tcn,
                        parameters}, this.GetPersonOperationCompleted, userState);
        }
        
        private void OnGetPersonOperationCompleted(object arg) {
            if ((this.GetPersonCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetPersonCompleted(this, new GetPersonCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gamasis.com.mx/")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.gamasis.com.mx/", IsNullable=false)]
    public partial class UserCredentials : System.Web.Services.Protocols.SoapHeader {
        
        private string userField;
        
        private string passwordField;
        
        private string[] privilegeIdListField;
        
        private string keyField;
        
        private string timeStampField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        public string User {
            get {
                return this.userField;
            }
            set {
                this.userField = value;
            }
        }
        
        /// <remarks/>
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
            }
        }
        
        /// <remarks/>
        public string[] PrivilegeIdList {
            get {
                return this.privilegeIdListField;
            }
            set {
                this.privilegeIdListField = value;
            }
        }
        
        /// <remarks/>
        public string Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
            }
        }
        
        /// <remarks/>
        public string TimeStamp {
            get {
                return this.timeStampField;
            }
            set {
                this.timeStampField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gamasis.com.mx/")]
    public partial class Alfas_driversBO {
        
        private int idField;
        
        private string tcnField;
        
        private string curpField;
        
        private string ticket_numberField;
        
        private string reference_numberField;
        
        private string license_idField;
        
        private string license_typeField;
        
        private string dependencyField;
        
        private System.DateTime expedition_license_dateField;
        
        private System.DateTime expiration_license_dateField;
        
        private string license_periodField;
        
        private string license_restrictionField;
        
        private string rfcField;
        
        private string nationalityField;
        
        private string blood_typeField;
        
        /// <remarks/>
        public int Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string Tcn {
            get {
                return this.tcnField;
            }
            set {
                this.tcnField = value;
            }
        }
        
        /// <remarks/>
        public string Curp {
            get {
                return this.curpField;
            }
            set {
                this.curpField = value;
            }
        }
        
        /// <remarks/>
        public string Ticket_number {
            get {
                return this.ticket_numberField;
            }
            set {
                this.ticket_numberField = value;
            }
        }
        
        /// <remarks/>
        public string Reference_number {
            get {
                return this.reference_numberField;
            }
            set {
                this.reference_numberField = value;
            }
        }
        
        /// <remarks/>
        public string License_id {
            get {
                return this.license_idField;
            }
            set {
                this.license_idField = value;
            }
        }
        
        /// <remarks/>
        public string License_type {
            get {
                return this.license_typeField;
            }
            set {
                this.license_typeField = value;
            }
        }
        
        /// <remarks/>
        public string Dependency {
            get {
                return this.dependencyField;
            }
            set {
                this.dependencyField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime Expedition_license_date {
            get {
                return this.expedition_license_dateField;
            }
            set {
                this.expedition_license_dateField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime Expiration_license_date {
            get {
                return this.expiration_license_dateField;
            }
            set {
                this.expiration_license_dateField = value;
            }
        }
        
        /// <remarks/>
        public string License_period {
            get {
                return this.license_periodField;
            }
            set {
                this.license_periodField = value;
            }
        }
        
        /// <remarks/>
        public string License_restriction {
            get {
                return this.license_restrictionField;
            }
            set {
                this.license_restrictionField = value;
            }
        }
        
        /// <remarks/>
        public string Rfc {
            get {
                return this.rfcField;
            }
            set {
                this.rfcField = value;
            }
        }
        
        /// <remarks/>
        public string Nationality {
            get {
                return this.nationalityField;
            }
            set {
                this.nationalityField = value;
            }
        }
        
        /// <remarks/>
        public string Blood_type {
            get {
                return this.blood_typeField;
            }
            set {
                this.blood_typeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gamasis.com.mx/")]
    public partial class Alfas_criminalBO {
        
        private int idField;
        
        private string tcnField;
        
        private string identification1Field;
        
        private string identification2Field;
        
        private string identification3Field;
        
        private int crime_codeField;
        
        private string threat_levelField;
        
        private string agencyField;
        
        private int priorityField;
        
        private string register_typeField;
        
        private string situationField;
        
        private string ncpField;
        
        private string countyField;
        
        private string areaField;
        
        private string dependencyField;
        
        private string corporationField;
        
        private string cuipField;
        
        private string id_siapField;
        
        /// <remarks/>
        public int Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string Tcn {
            get {
                return this.tcnField;
            }
            set {
                this.tcnField = value;
            }
        }
        
        /// <remarks/>
        public string Identification1 {
            get {
                return this.identification1Field;
            }
            set {
                this.identification1Field = value;
            }
        }
        
        /// <remarks/>
        public string Identification2 {
            get {
                return this.identification2Field;
            }
            set {
                this.identification2Field = value;
            }
        }
        
        /// <remarks/>
        public string Identification3 {
            get {
                return this.identification3Field;
            }
            set {
                this.identification3Field = value;
            }
        }
        
        /// <remarks/>
        public int Crime_code {
            get {
                return this.crime_codeField;
            }
            set {
                this.crime_codeField = value;
            }
        }
        
        /// <remarks/>
        public string Threat_level {
            get {
                return this.threat_levelField;
            }
            set {
                this.threat_levelField = value;
            }
        }
        
        /// <remarks/>
        public string Agency {
            get {
                return this.agencyField;
            }
            set {
                this.agencyField = value;
            }
        }
        
        /// <remarks/>
        public int Priority {
            get {
                return this.priorityField;
            }
            set {
                this.priorityField = value;
            }
        }
        
        /// <remarks/>
        public string Register_type {
            get {
                return this.register_typeField;
            }
            set {
                this.register_typeField = value;
            }
        }
        
        /// <remarks/>
        public string Situation {
            get {
                return this.situationField;
            }
            set {
                this.situationField = value;
            }
        }
        
        /// <remarks/>
        public string Ncp {
            get {
                return this.ncpField;
            }
            set {
                this.ncpField = value;
            }
        }
        
        /// <remarks/>
        public string County {
            get {
                return this.countyField;
            }
            set {
                this.countyField = value;
            }
        }
        
        /// <remarks/>
        public string Area {
            get {
                return this.areaField;
            }
            set {
                this.areaField = value;
            }
        }
        
        /// <remarks/>
        public string Dependency {
            get {
                return this.dependencyField;
            }
            set {
                this.dependencyField = value;
            }
        }
        
        /// <remarks/>
        public string Corporation {
            get {
                return this.corporationField;
            }
            set {
                this.corporationField = value;
            }
        }
        
        /// <remarks/>
        public string Cuip {
            get {
                return this.cuipField;
            }
            set {
                this.cuipField = value;
            }
        }
        
        /// <remarks/>
        public string Id_siap {
            get {
                return this.id_siapField;
            }
            set {
                this.id_siapField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gamasis.com.mx/")]
    public partial class TransactionsBO {
        
        private string tcnField;
        
        private string identificationField;
        
        private string productField;
        
        private string transaction_typeField;
        
        private string biometric_typeField;
        
        private System.DateTime received_datetimeField;
        
        private string ipField;
        
        private string resultField;
        
        private int id_userField;
        
        /// <remarks/>
        public string Tcn {
            get {
                return this.tcnField;
            }
            set {
                this.tcnField = value;
            }
        }
        
        /// <remarks/>
        public string Identification {
            get {
                return this.identificationField;
            }
            set {
                this.identificationField = value;
            }
        }
        
        /// <remarks/>
        public string Product {
            get {
                return this.productField;
            }
            set {
                this.productField = value;
            }
        }
        
        /// <remarks/>
        public string Transaction_type {
            get {
                return this.transaction_typeField;
            }
            set {
                this.transaction_typeField = value;
            }
        }
        
        /// <remarks/>
        public string Biometric_type {
            get {
                return this.biometric_typeField;
            }
            set {
                this.biometric_typeField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime Received_datetime {
            get {
                return this.received_datetimeField;
            }
            set {
                this.received_datetimeField = value;
            }
        }
        
        /// <remarks/>
        public string Ip {
            get {
                return this.ipField;
            }
            set {
                this.ipField = value;
            }
        }
        
        /// <remarks/>
        public string Result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
            }
        }
        
        /// <remarks/>
        public int Id_user {
            get {
                return this.id_userField;
            }
            set {
                this.id_userField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gamasis.com.mx/")]
    public partial class TemplatesBO {
        
        private int idField;
        
        private string tcnField;
        
        private byte[] templateField;
        
        private string descriptionField;
        
        /// <remarks/>
        public int Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string Tcn {
            get {
                return this.tcnField;
            }
            set {
                this.tcnField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] Template {
            get {
                return this.templateField;
            }
            set {
                this.templateField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gamasis.com.mx/")]
    public partial class GeolocationBO {
        
        private double latitudeField;
        
        private double longitudeField;
        
        private double accuracyField;
        
        /// <remarks/>
        public double Latitude {
            get {
                return this.latitudeField;
            }
            set {
                this.latitudeField = value;
            }
        }
        
        /// <remarks/>
        public double Longitude {
            get {
                return this.longitudeField;
            }
            set {
                this.longitudeField = value;
            }
        }
        
        /// <remarks/>
        public double Accuracy {
            get {
                return this.accuracyField;
            }
            set {
                this.accuracyField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gamasis.com.mx/")]
    public partial class SignaturesBO {
        
        private int idField;
        
        private string tcnField;
        
        private byte[] biodataField;
        
        private int positionField;
        
        private int qualityField;
        
        /// <remarks/>
        public int Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string Tcn {
            get {
                return this.tcnField;
            }
            set {
                this.tcnField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] Biodata {
            get {
                return this.biodataField;
            }
            set {
                this.biodataField = value;
            }
        }
        
        /// <remarks/>
        public int Position {
            get {
                return this.positionField;
            }
            set {
                this.positionField = value;
            }
        }
        
        /// <remarks/>
        public int Quality {
            get {
                return this.qualityField;
            }
            set {
                this.qualityField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gamasis.com.mx/")]
    public partial class VoicesBO {
        
        private int idField;
        
        private string tcnField;
        
        private byte[] biodataField;
        
        private int positionField;
        
        private int qualityField;
        
        /// <remarks/>
        public int Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string Tcn {
            get {
                return this.tcnField;
            }
            set {
                this.tcnField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] Biodata {
            get {
                return this.biodataField;
            }
            set {
                this.biodataField = value;
            }
        }
        
        /// <remarks/>
        public int Position {
            get {
                return this.positionField;
            }
            set {
                this.positionField = value;
            }
        }
        
        /// <remarks/>
        public int Quality {
            get {
                return this.qualityField;
            }
            set {
                this.qualityField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gamasis.com.mx/")]
    public partial class PalmsBO {
        
        private int idField;
        
        private string tcnField;
        
        private byte[] biodataField;
        
        private int positionField;
        
        private int impression_typeField;
        
        private int minutiaField;
        
        private int qualityField;
        
        /// <remarks/>
        public int Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string Tcn {
            get {
                return this.tcnField;
            }
            set {
                this.tcnField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] Biodata {
            get {
                return this.biodataField;
            }
            set {
                this.biodataField = value;
            }
        }
        
        /// <remarks/>
        public int Position {
            get {
                return this.positionField;
            }
            set {
                this.positionField = value;
            }
        }
        
        /// <remarks/>
        public int Impression_type {
            get {
                return this.impression_typeField;
            }
            set {
                this.impression_typeField = value;
            }
        }
        
        /// <remarks/>
        public int Minutia {
            get {
                return this.minutiaField;
            }
            set {
                this.minutiaField = value;
            }
        }
        
        /// <remarks/>
        public int Quality {
            get {
                return this.qualityField;
            }
            set {
                this.qualityField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gamasis.com.mx/")]
    public partial class IrisesBO {
        
        private int idField;
        
        private string tcnField;
        
        private byte[] biodataField;
        
        private int positionField;
        
        private int qualityField;
        
        /// <remarks/>
        public int Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string Tcn {
            get {
                return this.tcnField;
            }
            set {
                this.tcnField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] Biodata {
            get {
                return this.biodataField;
            }
            set {
                this.biodataField = value;
            }
        }
        
        /// <remarks/>
        public int Position {
            get {
                return this.positionField;
            }
            set {
                this.positionField = value;
            }
        }
        
        /// <remarks/>
        public int Quality {
            get {
                return this.qualityField;
            }
            set {
                this.qualityField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gamasis.com.mx/")]
    public partial class FingersBO {
        
        private int idField;
        
        private string tcnField;
        
        private byte[] biodataField;
        
        private int positionField;
        
        private int impression_typeField;
        
        private int minutiaField;
        
        private int qualityField;
        
        /// <remarks/>
        public int Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string Tcn {
            get {
                return this.tcnField;
            }
            set {
                this.tcnField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] Biodata {
            get {
                return this.biodataField;
            }
            set {
                this.biodataField = value;
            }
        }
        
        /// <remarks/>
        public int Position {
            get {
                return this.positionField;
            }
            set {
                this.positionField = value;
            }
        }
        
        /// <remarks/>
        public int Impression_type {
            get {
                return this.impression_typeField;
            }
            set {
                this.impression_typeField = value;
            }
        }
        
        /// <remarks/>
        public int Minutia {
            get {
                return this.minutiaField;
            }
            set {
                this.minutiaField = value;
            }
        }
        
        /// <remarks/>
        public int Quality {
            get {
                return this.qualityField;
            }
            set {
                this.qualityField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gamasis.com.mx/")]
    public partial class FacesBO {
        
        private int idField;
        
        private string tcnField;
        
        private byte[] biodataField;
        
        private int positionField;
        
        private int qualityField;
        
        /// <remarks/>
        public int Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string Tcn {
            get {
                return this.tcnField;
            }
            set {
                this.tcnField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] Biodata {
            get {
                return this.biodataField;
            }
            set {
                this.biodataField = value;
            }
        }
        
        /// <remarks/>
        public int Position {
            get {
                return this.positionField;
            }
            set {
                this.positionField = value;
            }
        }
        
        /// <remarks/>
        public int Quality {
            get {
                return this.qualityField;
            }
            set {
                this.qualityField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gamasis.com.mx/")]
    public partial class Alfas_dataBO {
        
        private string tcnField;
        
        private string nameField;
        
        private string lastnameField;
        
        private string second_lastnameField;
        
        private string sexField;
        
        private System.DateTime birth_dateField;
        
        private string marital_statusField;
        
        private int heightField;
        
        private int weightField;
        
        private string birth_placeField;
        
        private string addressField;
        
        private string cityField;
        
        private string delegationField;
        
        private string stateField;
        
        private string colonyField;
        
        private int postcodeField;
        
        private string commentsField;
        
        private string id_personField;
        
        private int is_bmField;
        
        private string id_animetricsField;
        
        private string codeField;
        
        private bool isInBlackListField;
        
        private System.DateTime last_updateField;
        
        /// <remarks/>
        public string Tcn {
            get {
                return this.tcnField;
            }
            set {
                this.tcnField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public string Lastname {
            get {
                return this.lastnameField;
            }
            set {
                this.lastnameField = value;
            }
        }
        
        /// <remarks/>
        public string Second_lastname {
            get {
                return this.second_lastnameField;
            }
            set {
                this.second_lastnameField = value;
            }
        }
        
        /// <remarks/>
        public string Sex {
            get {
                return this.sexField;
            }
            set {
                this.sexField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime Birth_date {
            get {
                return this.birth_dateField;
            }
            set {
                this.birth_dateField = value;
            }
        }
        
        /// <remarks/>
        public string Marital_status {
            get {
                return this.marital_statusField;
            }
            set {
                this.marital_statusField = value;
            }
        }
        
        /// <remarks/>
        public int Height {
            get {
                return this.heightField;
            }
            set {
                this.heightField = value;
            }
        }
        
        /// <remarks/>
        public int Weight {
            get {
                return this.weightField;
            }
            set {
                this.weightField = value;
            }
        }
        
        /// <remarks/>
        public string Birth_place {
            get {
                return this.birth_placeField;
            }
            set {
                this.birth_placeField = value;
            }
        }
        
        /// <remarks/>
        public string Address {
            get {
                return this.addressField;
            }
            set {
                this.addressField = value;
            }
        }
        
        /// <remarks/>
        public string City {
            get {
                return this.cityField;
            }
            set {
                this.cityField = value;
            }
        }
        
        /// <remarks/>
        public string Delegation {
            get {
                return this.delegationField;
            }
            set {
                this.delegationField = value;
            }
        }
        
        /// <remarks/>
        public string State {
            get {
                return this.stateField;
            }
            set {
                this.stateField = value;
            }
        }
        
        /// <remarks/>
        public string Colony {
            get {
                return this.colonyField;
            }
            set {
                this.colonyField = value;
            }
        }
        
        /// <remarks/>
        public int Postcode {
            get {
                return this.postcodeField;
            }
            set {
                this.postcodeField = value;
            }
        }
        
        /// <remarks/>
        public string Comments {
            get {
                return this.commentsField;
            }
            set {
                this.commentsField = value;
            }
        }
        
        /// <remarks/>
        public string Id_person {
            get {
                return this.id_personField;
            }
            set {
                this.id_personField = value;
            }
        }
        
        /// <remarks/>
        public int Is_bm {
            get {
                return this.is_bmField;
            }
            set {
                this.is_bmField = value;
            }
        }
        
        /// <remarks/>
        public string Id_animetrics {
            get {
                return this.id_animetricsField;
            }
            set {
                this.id_animetricsField = value;
            }
        }
        
        /// <remarks/>
        public string Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
        
        /// <remarks/>
        public bool IsInBlackList {
            get {
                return this.isInBlackListField;
            }
            set {
                this.isInBlackListField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime Last_update {
            get {
                return this.last_updateField;
            }
            set {
                this.last_updateField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gamasis.com.mx/")]
    public partial class PersonsBO {
        
        private string tcnField;
        
        private string tran_codeField;
        
        private bool enrolledField;
        
        private System.DateTime enrolled_datetimeField;
        
        private System.DateTime deleted_datetimeField;
        
        private System.DateTime update_datetimeField;
        
        /// <remarks/>
        public string Tcn {
            get {
                return this.tcnField;
            }
            set {
                this.tcnField = value;
            }
        }
        
        /// <remarks/>
        public string Tran_code {
            get {
                return this.tran_codeField;
            }
            set {
                this.tran_codeField = value;
            }
        }
        
        /// <remarks/>
        public bool Enrolled {
            get {
                return this.enrolledField;
            }
            set {
                this.enrolledField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime Enrolled_datetime {
            get {
                return this.enrolled_datetimeField;
            }
            set {
                this.enrolled_datetimeField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime Deleted_datetime {
            get {
                return this.deleted_datetimeField;
            }
            set {
                this.deleted_datetimeField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime Update_datetime {
            get {
                return this.update_datetimeField;
            }
            set {
                this.update_datetimeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gamasis.com.mx/")]
    public partial class PersonBO {
        
        private string tcnField;
        
        private PersonsBO personInfoField;
        
        private Alfas_dataBO alfasField;
        
        private FacesBO[] facesField;
        
        private FingersBO[] fingersField;
        
        private IrisesBO[] irisesField;
        
        private PalmsBO[] palmsField;
        
        private VoicesBO[] voicesField;
        
        private SignaturesBO[] signaturesField;
        
        private GeolocationBO geolocalizationField;
        
        private TemplatesBO[] templatesField;
        
        private byte[] matcherTemplateField;
        
        private TransactionsBO transactionInfoField;
        
        private Alfas_criminalBO alfasCriminalField;
        
        private Alfas_driversBO alfasConductoresField;
        
        private bool isInBlackListField;
        
        /// <remarks/>
        public string Tcn {
            get {
                return this.tcnField;
            }
            set {
                this.tcnField = value;
            }
        }
        
        /// <remarks/>
        public PersonsBO PersonInfo {
            get {
                return this.personInfoField;
            }
            set {
                this.personInfoField = value;
            }
        }
        
        /// <remarks/>
        public Alfas_dataBO Alfas {
            get {
                return this.alfasField;
            }
            set {
                this.alfasField = value;
            }
        }
        
        /// <remarks/>
        public FacesBO[] Faces {
            get {
                return this.facesField;
            }
            set {
                this.facesField = value;
            }
        }
        
        /// <remarks/>
        public FingersBO[] Fingers {
            get {
                return this.fingersField;
            }
            set {
                this.fingersField = value;
            }
        }
        
        /// <remarks/>
        public IrisesBO[] Irises {
            get {
                return this.irisesField;
            }
            set {
                this.irisesField = value;
            }
        }
        
        /// <remarks/>
        public PalmsBO[] Palms {
            get {
                return this.palmsField;
            }
            set {
                this.palmsField = value;
            }
        }
        
        /// <remarks/>
        public VoicesBO[] Voices {
            get {
                return this.voicesField;
            }
            set {
                this.voicesField = value;
            }
        }
        
        /// <remarks/>
        public SignaturesBO[] Signatures {
            get {
                return this.signaturesField;
            }
            set {
                this.signaturesField = value;
            }
        }
        
        /// <remarks/>
        public GeolocationBO Geolocalization {
            get {
                return this.geolocalizationField;
            }
            set {
                this.geolocalizationField = value;
            }
        }
        
        /// <remarks/>
        public TemplatesBO[] Templates {
            get {
                return this.templatesField;
            }
            set {
                this.templatesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] MatcherTemplate {
            get {
                return this.matcherTemplateField;
            }
            set {
                this.matcherTemplateField = value;
            }
        }
        
        /// <remarks/>
        public TransactionsBO TransactionInfo {
            get {
                return this.transactionInfoField;
            }
            set {
                this.transactionInfoField = value;
            }
        }
        
        /// <remarks/>
        public Alfas_criminalBO AlfasCriminal {
            get {
                return this.alfasCriminalField;
            }
            set {
                this.alfasCriminalField = value;
            }
        }
        
        /// <remarks/>
        public Alfas_driversBO AlfasConductores {
            get {
                return this.alfasConductoresField;
            }
            set {
                this.alfasConductoresField = value;
            }
        }
        
        /// <remarks/>
        public bool IsInBlackList {
            get {
                return this.isInBlackListField;
            }
            set {
                this.isInBlackListField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GResGetPersonBO))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gamasis.com.mx/")]
    public partial class GResBO {
        
        private bool okField;
        
        private string errorCodigoField;
        
        private string errorDescripcionField;
        
        private string errorMensajeField;
        
        /// <remarks/>
        public bool Ok {
            get {
                return this.okField;
            }
            set {
                this.okField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorCodigo {
            get {
                return this.errorCodigoField;
            }
            set {
                this.errorCodigoField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorDescripcion {
            get {
                return this.errorDescripcionField;
            }
            set {
                this.errorDescripcionField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorMensaje {
            get {
                return this.errorMensajeField;
            }
            set {
                this.errorMensajeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gamasis.com.mx/")]
    public partial class GResGetPersonBO : GResBO {
        
        private PersonBO personField;
        
        /// <remarks/>
        public PersonBO Person {
            get {
                return this.personField;
            }
            set {
                this.personField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gamasis.com.mx/")]
    public partial class ParametersBO {
        
        private bool getAlfasField;
        
        private bool getFacesField;
        
        private bool getFingersField;
        
        private bool getIrisesField;
        
        private bool getPalmsField;
        
        private bool getVoicesField;
        
        private bool getSignaturesField;
        
        private bool getGeolocationField;
        
        private bool getTemplatesField;
        
        private bool getMatcherTemplateField;
        
        /// <remarks/>
        public bool GetAlfas {
            get {
                return this.getAlfasField;
            }
            set {
                this.getAlfasField = value;
            }
        }
        
        /// <remarks/>
        public bool GetFaces {
            get {
                return this.getFacesField;
            }
            set {
                this.getFacesField = value;
            }
        }
        
        /// <remarks/>
        public bool GetFingers {
            get {
                return this.getFingersField;
            }
            set {
                this.getFingersField = value;
            }
        }
        
        /// <remarks/>
        public bool GetIrises {
            get {
                return this.getIrisesField;
            }
            set {
                this.getIrisesField = value;
            }
        }
        
        /// <remarks/>
        public bool GetPalms {
            get {
                return this.getPalmsField;
            }
            set {
                this.getPalmsField = value;
            }
        }
        
        /// <remarks/>
        public bool GetVoices {
            get {
                return this.getVoicesField;
            }
            set {
                this.getVoicesField = value;
            }
        }
        
        /// <remarks/>
        public bool GetSignatures {
            get {
                return this.getSignaturesField;
            }
            set {
                this.getSignaturesField = value;
            }
        }
        
        /// <remarks/>
        public bool GetGeolocation {
            get {
                return this.getGeolocationField;
            }
            set {
                this.getGeolocationField = value;
            }
        }
        
        /// <remarks/>
        public bool GetTemplates {
            get {
                return this.getTemplatesField;
            }
            set {
                this.getTemplatesField = value;
            }
        }
        
        /// <remarks/>
        public bool GetMatcherTemplate {
            get {
                return this.getMatcherTemplateField;
            }
            set {
                this.getMatcherTemplateField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void GetPersonCompletedEventHandler(object sender, GetPersonCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetPersonCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetPersonCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GResGetPersonBO Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GResGetPersonBO)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591